{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": ""
  },
  "author": "Smirnov Aleksandr",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
